corrct package
==============

Submodules
----------

corrct.corrct module
--------------------

.. automodule:: corrct.corrct
   :members:
   :undoc-members:
   :show-inheritance:

corrct.operators module
-----------------------

.. automodule:: corrct.operators
   :members:
   :undoc-members:
   :show-inheritance:

corrct.projectors module
------------------------

.. automodule:: corrct.projectors
   :members:
   :undoc-members:
   :show-inheritance:

corrct.solvers module
---------------------

.. automodule:: corrct.solvers
   :members:
   :undoc-members:
   :show-inheritance:

corrct.utils\_proc module
-------------------------

.. automodule:: corrct.utils_proc
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: corrct
   :members:
   :undoc-members:
   :show-inheritance:
