corrct package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   corrct.processing

Submodules
----------

corrct.attenuation module
-------------------------

.. automodule:: corrct.attenuation
   :members:
   :undoc-members:
   :show-inheritance:

corrct.data\_terms module
-------------------------

.. automodule:: corrct.data_terms
   :members:
   :undoc-members:
   :show-inheritance:

corrct.denoisers module
-----------------------

.. automodule:: corrct.denoisers
   :members:
   :undoc-members:
   :show-inheritance:

corrct.filters module
---------------------

.. automodule:: corrct.filters
   :members:
   :undoc-members:
   :show-inheritance:

corrct.models module
--------------------

.. automodule:: corrct.models
   :members:
   :undoc-members:
   :show-inheritance:

corrct.operators module
-----------------------

.. automodule:: corrct.operators
   :members:
   :undoc-members:
   :show-inheritance:

corrct.physics module
---------------------

.. automodule:: corrct.physics
   :members:
   :undoc-members:
   :show-inheritance:

corrct.projectors module
------------------------

.. automodule:: corrct.projectors
   :members:
   :undoc-members:
   :show-inheritance:

corrct.regularizers module
--------------------------

.. automodule:: corrct.regularizers
   :members:
   :undoc-members:
   :show-inheritance:

corrct.solvers module
---------------------

.. automodule:: corrct.solvers
   :members:
   :undoc-members:
   :show-inheritance:

corrct.testing module
---------------------

.. automodule:: corrct.testing
   :members:
   :undoc-members:
   :show-inheritance:

corrct.utils\_reg module
------------------------

.. automodule:: corrct.utils_reg
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: corrct
   :members:
   :undoc-members:
   :show-inheritance:
