corrct package
==============

Submodules
----------

corrct.corrct module
--------------------

.. automodule:: corrct.corrct
   :members:
   :undoc-members:
   :show-inheritance:

corrct.data\_terms module
-------------------------

.. automodule:: corrct.data_terms
   :members:
   :undoc-members:
   :show-inheritance:

corrct.operators module
-----------------------

.. automodule:: corrct.operators
   :members:
   :undoc-members:
   :show-inheritance:

corrct.projectors module
------------------------

.. automodule:: corrct.projectors
   :members:
   :undoc-members:
   :show-inheritance:

corrct.regularizers module
--------------------------

.. automodule:: corrct.regularizers
   :members:
   :undoc-members:
   :show-inheritance:

corrct.solvers module
---------------------

.. automodule:: corrct.solvers
   :members:
   :undoc-members:
   :show-inheritance:

corrct.utils\_proc module
-------------------------

.. automodule:: corrct.utils_proc
   :members:
   :undoc-members:
   :show-inheritance:

corrct.utils\_reg module
------------------------

.. automodule:: corrct.utils_reg
   :members:
   :undoc-members:
   :show-inheritance:

corrct.utils\_test module
-------------------------

.. automodule:: corrct.utils_test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: corrct
   :members:
   :undoc-members:
   :show-inheritance:
