<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reconstruction geometry &mdash; PyCorrectedEmissionCT  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Physics" href="physics_model.html" />
    <link rel="prev" title="Tutorial (basics)" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyCorrectedEmissionCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">PyCorrectedEmissionCT (corrct)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial (basics)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reconstruction geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rotation-direction-and-sinogram-flip">Rotation direction and sinogram flip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#incoming-beam-attenuation-direction">Incoming beam attenuation direction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detector-position-for-self-attenuation">Detector position (for self-attenuation)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physics_model.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="attenuation_tutorial.html">Attenuation correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment_tools.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCorrectedEmissionCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reconstruction geometry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geometry.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="reconstruction-geometry">
<h1>Reconstruction geometry<a class="headerlink" href="#reconstruction-geometry" title="Link to this heading"></a></h1>
<p>Here we provide visual ways to assess the correctness of the geometry. In particular, we look at:</p>
<ol class="arabic simple">
<li><p>Consistency of the projectors in <code class="docutils literal notranslate"><span class="pre">corrct</span></code></p></li>
<li><p>Flip of the sinogram along the U coordinate</p></li>
<li><p>Rotation direction: <code class="docutils literal notranslate"><span class="pre">clockwise</span></code> vs <code class="docutils literal notranslate"><span class="pre">counter-clockwise</span></code></p></li>
<li><p>The excitation beam direction: <code class="docutils literal notranslate"><span class="pre">bottom-up</span></code>, <code class="docutils literal notranslate"><span class="pre">top-down</span></code>, <code class="docutils literal notranslate"><span class="pre">left-rightwards</span></code>, <code class="docutils literal notranslate"><span class="pre">right-leftwards</span></code></p></li>
<li><p>The position of the XRF detector with respect to the excitation beam: <code class="docutils literal notranslate"><span class="pre">right</span></code> vs <code class="docutils literal notranslate"><span class="pre">left</span></code></p></li>
</ol>
<section id="rotation-direction-and-sinogram-flip">
<h2>Rotation direction and sinogram flip<a class="headerlink" href="#rotation-direction-and-sinogram-flip" title="Link to this heading"></a></h2>
<p>To produce the relevant figures, we use the following code:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">corrct</span> <span class="k">as</span> <span class="nn">cct</span>


<span class="n">vol_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">]</span>
<span class="n">sino_wu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="n">vol_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">sino_wu</span><span class="p">[:,</span> <span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">test_angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">180</span><span class="p">])</span>

<span class="k">with</span> <span class="n">cct</span><span class="o">.</span><span class="n">projectors</span><span class="o">.</span><span class="n">ProjectorUncorrected</span><span class="p">(</span><span class="n">vol_shape</span><span class="p">,</span> <span class="n">test_angles</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="s2">&quot;skimage&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">A</span><span class="p">:</span>
    <span class="n">bp_angles_s</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">bp</span><span class="p">(</span><span class="n">sino_wu</span><span class="p">)</span>

<span class="k">with</span> <span class="n">cct</span><span class="o">.</span><span class="n">projectors</span><span class="o">.</span><span class="n">ProjectorUncorrected</span><span class="p">(</span><span class="n">vol_shape</span><span class="p">,</span> <span class="n">test_angles</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="s2">&quot;astra&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">A</span><span class="p">:</span>
    <span class="n">bp_angles_a</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">bp</span><span class="p">(</span><span class="n">sino_wu</span><span class="p">)</span>

<span class="n">vol_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">sino_wu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">vol_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">sino_wu</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">with</span> <span class="n">cct</span><span class="o">.</span><span class="n">projectors</span><span class="o">.</span><span class="n">ProjectorUncorrected</span><span class="p">(</span><span class="n">vol_shape</span><span class="p">,</span> <span class="n">test_angles</span><span class="p">)</span> <span class="k">as</span> <span class="n">A</span><span class="p">:</span>
    <span class="n">bp_angles_3</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">bp</span><span class="p">(</span><span class="n">sino_wu</span><span class="p">)</span>
</pre></div>
</div>
<p>The following sinogram will produce a specific type of structure that allows us
to determine the rotation direction and the sinogram flip.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Image</label><div class="sd-tab-content docutils">
<p><img alt="geometry-projectors-sinogram" src="_images/geometry-projectors-sinogram.png" /></p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Code</label><div class="sd-tab-content docutils">
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">axs</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">sino_wu</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">axs</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Sinogram&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">axs</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>In the following reconstructions, we can see that the incoming beam comes from
the top of the image, and the rotation direction is <code class="docutils literal notranslate"><span class="pre">counter-clockwise</span></code>.
The sinogram <code class="docutils literal notranslate"><span class="pre">U</span></code> axis goes from left to right in the reconstruction volume.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Image</label><div class="sd-tab-content docutils">
<p><img alt="geometry-projectors-coherence" src="_images/geometry-projectors-comparison.png" /></p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Code</label><div class="sd-tab-content docutils">
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mf">3.625</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Projector consistency, and sinogram horizontal (U) flip&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">bp_angles_s</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Scikit-image&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">bp_angles_a</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Astra 2D&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">bp_angles_3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Astra 3D&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="incoming-beam-attenuation-direction">
<h2>Incoming beam attenuation direction<a class="headerlink" href="#incoming-beam-attenuation-direction" title="Link to this heading"></a></h2>
<p>For a correct attenuation correction of the incoming beam intensity, the
acquisition geometry used for computing the attenuation map needs to match the
reconstruction geometry from the previous section. The following code can be used
to compute and visualize the attenuation maps for the incoming beam intensity at
the same angles as for the reconstruction geometry seen above:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">vol_shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">]</span>
<span class="n">vol_att_test</span> <span class="o">=</span> <span class="n">cct</span><span class="o">.</span><span class="n">processing</span><span class="o">.</span><span class="n">circular_mask</span><span class="p">(</span><span class="n">vol_shape</span><span class="p">,</span> <span class="n">radius_offset</span><span class="o">=-</span><span class="mi">80</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">det_angle_rad</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span>

<span class="n">att_vol</span> <span class="o">=</span> <span class="n">cct</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">attenuation</span><span class="o">.</span><span class="n">AttenuationVolume</span><span class="p">(</span>
    <span class="n">incident_local</span><span class="o">=</span><span class="n">vol_att_test</span><span class="p">,</span> <span class="n">emitted_local</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">angles_rot_rad</span><span class="o">=</span><span class="n">test_angles</span><span class="p">,</span> <span class="n">angles_det_rad</span><span class="o">=</span><span class="n">det_angle_rad</span>
<span class="p">)</span>
<span class="n">att_vol</span><span class="o">.</span><span class="n">compute_maps</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Attenuation IN&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ii_a</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">test_angles</span><span class="p">):</span>
    <span class="n">att_vol</span><span class="o">.</span><span class="n">plot_map</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="n">ii_a</span><span class="p">],</span> <span class="n">ii_a</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">ii_a</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="geometry-attenuation-in" src="_images/geometry-attenuation-incoming-beam.png" /></p>
<p>The red arrow indicates the incoming beam direction, which matches with the
geometry of the previous figure.</p>
</section>
<section id="detector-position-for-self-attenuation">
<h2>Detector position (for self-attenuation)<a class="headerlink" href="#detector-position-for-self-attenuation" title="Link to this heading"></a></h2>
<p>A similar type of technique can be used for determining the geometry of the
self-attenuation correction. With the following code, we can compute and
visualize the attenuation maps for the emitted photons at the same angles as the
reconstruction geometry:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">att_vol</span> <span class="o">=</span> <span class="n">cct</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">attenuation</span><span class="o">.</span><span class="n">AttenuationVolume</span><span class="p">(</span>
    <span class="n">incident_local</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">emitted_local</span><span class="o">=</span><span class="n">vol_att_test</span><span class="p">,</span> <span class="n">angles_rot_rad</span><span class="o">=</span><span class="n">test_angles</span><span class="p">,</span> <span class="n">angles_det_rad</span><span class="o">=</span><span class="n">det_angle_rad</span>
<span class="p">)</span>
<span class="n">att_vol</span><span class="o">.</span><span class="n">compute_maps</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Attenuation OUT&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ii_a</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">test_angles</span><span class="p">):</span>
    <span class="n">att_vol</span><span class="o">.</span><span class="n">plot_map</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="n">ii_a</span><span class="p">],</span> <span class="n">ii_a</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">ii_a</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="geometry-attenuation-out" src="_images/geometry-attenuation-emitted-photons.png" /></p>
<p>The black arrow indicates the detector position, which for the purpose of
self-attenuation correction also coincides with what we call (with an abuse of
terminology) the emitted photon direction.
From this figure, we conclude that the detector sits on the <code class="docutils literal notranslate"><span class="pre">right</span></code> of the sample,
from the incoming beam perspective.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial (basics)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="physics_model.html" class="btn btn-neutral float-right" title="Physics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Nicola VIGANO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>