<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; PyCorrectedEmissionCT  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="corrct" href="modules.html" />
    <link rel="prev" title="PyCorrectedEmissionCT (corrct)" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyCorrectedEmissionCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">PyCorrectedEmissionCT (corrct)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reconstructing-projection-data">Reconstructing projection data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-data-model">The data model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-geometry">The geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-projectors">The projectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-solvers">The solvers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fbp">FBP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sirt-and-pdhg">SIRT and PDHG</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#attenuation-correction">Attenuation correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-terms-and-regularization">Data terms and regularization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regularizers">Regularizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-fidelity-terms">Data fidelity terms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#guided-regularization-parameter-selection">Guided regularization parameter selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">corrct</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCorrectedEmissionCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h1>
<p>In this tutorial, we will first learn the basics of how to reconstruct
projection data.
We will then introduce attenuation correction, data terms, and regularizers.
Finally, we will see the more advanced topics like guided regularization
parameter selection.</p>
<div class="section" id="reconstructing-projection-data">
<h2>Reconstructing projection data<a class="headerlink" href="#reconstructing-projection-data" title="Permalink to this heading"></a></h2>
<div class="section" id="the-data-model">
<h3>The data model<a class="headerlink" href="#the-data-model" title="Permalink to this heading"></a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">corrct</span></code>, the volumes are always organized with coordinates [Z]YX, where Z
is only present in 3D volumes.
The projection data is organized with coordinates [V]WU, where:</p>
<ul class="simple">
<li><p>V is the optional vertical coordinate of the detector images. It is only
present for 3D reconstructions.</p></li>
<li><p>W is the rotation angle coordinate. W stands for omega, which is the rotation
angle.</p></li>
<li><p>U is the horizontal coordinate of the detector images.</p></li>
</ul>
</div>
<div class="section" id="the-geometry">
<h3>The geometry<a class="headerlink" href="#the-geometry" title="Permalink to this heading"></a></h3>
<p>The geometry is supposed to be circular parallel-beam by default, at least in
the simplest settings.
Attenuation correction is usually meant in X-ray Fluorescence (XRF) settings.
Thus, the detector is supposed to be pointed at the sample with an angles, that
needs to be specified.
The rotation axis is supposed to be in the center of the reconstruction volume.
Shifts in the rotation axis position are either intended as or converted to
detector shifts with respect to the origin.</p>
</div>
<div class="section" id="the-projectors">
<h3>The projectors<a class="headerlink" href="#the-projectors" title="Permalink to this heading"></a></h3>
<p>The projection geometry is specified through the creation of <em>projectors</em>.
The simplest projector is the one in <code class="docutils literal notranslate"><span class="pre">corrct.projectors.ProjectorUncorrected</span></code>.
The projector <code class="docutils literal notranslate"><span class="pre">corrct.projectors.ProjectorAttenuationXRF</span></code> derives from the
simpler projector, and it implements the XRF specific bits, with respect to
multi-detector / multi-element handling and attenuation correction.
Projectors are usually used through the <code class="docutils literal notranslate"><span class="pre">with</span></code> statement, because it takes care
of initializing their underlying resources.</p>
<p>To create a simple projector for a <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">x</span> <span class="pre">10</span></code> volume and <code class="docutils literal notranslate"><span class="pre">16</span> <span class="pre">x</span> <span class="pre">10</span></code> sinogram (16
angles), we will do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">corrct</span> <span class="k">as</span> <span class="nn">cct</span>

<span class="n">vol_shape_xy</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">angles_rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>

<span class="k">with</span> <span class="n">cct</span><span class="o">.</span><span class="n">projectors</span><span class="o">.</span><span class="n">ProjectorUncorrected</span><span class="p">(</span><span class="n">vol_shape_xy</span><span class="p">,</span> <span class="n">angles_rad</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
    <span class="n">prj</span> <span class="o">=</span> <span class="n">p</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)))</span>
</pre></div>
</div>
<p>This code also uses the projector to create a sinogram, that is the projection
of a volume of all ones.</p>
<p>The back-projection can be done in a very similar manner:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">cct</span><span class="o">.</span><span class="n">projectors</span><span class="o">.</span><span class="n">ProjectorUncorrected</span><span class="p">(</span><span class="n">vol_shape_xy</span><span class="p">,</span> <span class="n">angles_rad</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
    <span class="n">vol</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">16</span><span class="p">,</span> <span class="mi">10</span><span class="p">)))</span>
</pre></div>
</div>
<p>Creating attenuation correction projectors is a bit more involved, and we will
see it later.</p>
</div>
<div class="section" id="the-solvers">
<h3>The solvers<a class="headerlink" href="#the-solvers" title="Permalink to this heading"></a></h3>
<p>Tomographic reconstructions can be achieved using either the included solvers,
or with <code class="docutils literal notranslate"><span class="pre">scipy</span></code>’s solvers.
Here, we will only see the included solvers, which are:</p>
<ul class="simple">
<li><p>Filtered Back-Projection (<strong>FBP</strong>).</p></li>
<li><p>Simultaneous Algebraic Reconstruction Technique (<strong>SART</strong>).</p></li>
<li><p>Simultaneous Iterative Reconstruction Technique (<strong>SIRT</strong>).</p></li>
<li><p>Primal-Dual Hybrid Gradient (<strong>PDHG</strong>), from Chambolle and Pock.</p></li>
</ul>
<div class="section" id="fbp">
<h4>FBP<a class="headerlink" href="#fbp" title="Permalink to this heading"></a></h4>
<p>The FBP is the only analytical (non iterative) algorithm in the group. It
exposes one parameter that is not available for the other methods: <code class="docutils literal notranslate"><span class="pre">fbp_filter</span></code>.
This parameter can either be:</p>
<ul class="simple">
<li><p>a filter name, as available from <code class="docutils literal notranslate"><span class="pre">scikit-image</span></code>.</p></li>
<li><p>a custom filter, specified by the user.</p></li>
<li><p>an MR data-driven filter, as per [1].</p></li>
</ul>
<p>Reconstructing with FBP can be done like the following, assuming that the
<code class="docutils literal notranslate"><span class="pre">16</span> <span class="pre">x</span> <span class="pre">10</span></code> sinogram is contained in the variable called <code class="docutils literal notranslate"><span class="pre">sino</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">corrct</span> <span class="k">as</span> <span class="nn">cct</span>

<span class="n">vol_shape_xy</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">angles_rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>

<span class="n">solver_fbp</span> <span class="o">=</span> <span class="n">cct</span><span class="o">.</span><span class="n">solvers</span><span class="o">.</span><span class="n">FBP</span><span class="p">()</span>

<span class="k">with</span> <span class="n">cct</span><span class="o">.</span><span class="n">projectors</span><span class="o">.</span><span class="n">ProjectorUncorrected</span><span class="p">(</span><span class="n">vol_shape_xy</span><span class="p">,</span> <span class="n">angles_rad</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
    <span class="n">vol</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">solver_fbp</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">sino</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">&quot;ramp&quot;</span></code> filter is selected. Another filter, like the Hann
filter can be selected, by passing the <code class="docutils literal notranslate"><span class="pre">fbp_filter</span></code> parameter at initialization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_fbp</span> <span class="o">=</span> <span class="n">cct</span><span class="o">.</span><span class="n">solvers</span><span class="o">.</span><span class="n">FBP</span><span class="p">(</span><span class="n">fbp_filter</span><span class="o">=</span><span class="s2">&quot;shepp-logan&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sirt-and-pdhg">
<h4>SIRT and PDHG<a class="headerlink" href="#sirt-and-pdhg" title="Permalink to this heading"></a></h4>
<p>The SIRT and PDHG algorithms, are algebraic (iterative) methods. They both
support regularization, and box constraints on the solution. The PDHG also
supports various data fidelity terms.</p>
<p>The interface of the iterative methods is the same as for the FBP, with the only
difference of requiring an iterations count:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">corrct</span> <span class="k">as</span> <span class="nn">cct</span>

<span class="n">vol_shape_xy</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">angles_rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>

<span class="n">solver_sirt</span> <span class="o">=</span> <span class="n">cct</span><span class="o">.</span><span class="n">solvers</span><span class="o">.</span><span class="n">SIRT</span><span class="p">()</span>

<span class="k">with</span> <span class="n">cct</span><span class="o">.</span><span class="n">projectors</span><span class="o">.</span><span class="n">ProjectorUncorrected</span><span class="p">(</span><span class="n">vol_shape_xy</span><span class="p">,</span> <span class="n">angles_rad</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
    <span class="n">vol</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">solver_sirt</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">sino</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>It is possible to specify an intial solution or box limits on the solutions like
the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">vol_shape_xy</span><span class="p">)</span>  <span class="c1"># Initial solution</span>
<span class="n">lower_limit</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># Constraint</span>

<span class="k">with</span> <span class="n">cct</span><span class="o">.</span><span class="n">projectors</span><span class="o">.</span><span class="n">ProjectorUncorrected</span><span class="p">(</span><span class="n">vol_shape_xy</span><span class="p">,</span> <span class="n">angles_rad</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
    <span class="n">vol</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">solver_sirt</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">sino</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span> <span class="n">lower_limit</span><span class="o">=</span><span class="n">lower_limit</span><span class="p">)</span>
</pre></div>
</div>
<p>The same goes for the parameter <code class="docutils literal notranslate"><span class="pre">upper_limit</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="attenuation-correction">
<h2>Attenuation correction<a class="headerlink" href="#attenuation-correction" title="Permalink to this heading"></a></h2>
<p>We implement the attenuation correction method described in [2].</p>
</div>
<div class="section" id="data-terms-and-regularization">
<h2>Data terms and regularization<a class="headerlink" href="#data-terms-and-regularization" title="Permalink to this heading"></a></h2>
<p>Iterative methods support regularizers, and data fidelity terms. The former can
be used to impose prior knowledge on the reconstructed solution, while the
latter impose prior knowledge on the weight given to the data points.</p>
<div class="section" id="regularizers">
<h3>Regularizers<a class="headerlink" href="#regularizers" title="Permalink to this heading"></a></h3>
<p>Famous regularizers are the TV-min and wavelet l1-min. They can be found in the
<code class="docutils literal notranslate"><span class="pre">regularizers</span></code> module.</p>
</div>
<div class="section" id="data-fidelity-terms">
<h3>Data fidelity terms<a class="headerlink" href="#data-fidelity-terms" title="Permalink to this heading"></a></h3>
<p>The PDHG algorithm supports various data fidelity terms. They can be found in
the <code class="docutils literal notranslate"><span class="pre">data_terms</span></code> module, and they include:</p>
<ul class="simple">
<li><p>l2 norm - least squares reconstruction - default: <code class="docutils literal notranslate"><span class="pre">DataFidelity_l2</span></code></p></li>
<li><p>weighted l2 norm - when the variance of the sinogram points is known: <code class="docutils literal notranslate"><span class="pre">DataFidelity_wl2</span></code></p></li>
<li><p>l1 norm - when the sinogram noise is mostly sparse: <code class="docutils literal notranslate"><span class="pre">DataFidelity_l1</span></code></p></li>
<li><p>Kullback-Leibler - when dealing with Poisson noise: <code class="docutils literal notranslate"><span class="pre">DataFidelity_KL</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="guided-regularization-parameter-selection">
<h2>Guided regularization parameter selection<a class="headerlink" href="#guided-regularization-parameter-selection" title="Permalink to this heading"></a></h2>
<p>Regularizer parameter selection can be performed through either
cross-validation, or the elbow method.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>[1] Pelt, D. M., &amp; Batenburg, K. J. (2014). Improving filtered backprojection
reconstruction by data-dependent filtering. Image Processing, IEEE
Transactions on, 23(11), 4750-4762.<br />[2] N. Viganò and V. A. Solé, “Physically corrected forward operators for
induced emission tomography: a simulation study,” Meas. Sci. Technol., no.
Advanced X-Ray Tomography, pp. 1–26, Nov. 2017.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-left" title="PyCorrectedEmissionCT (corrct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="corrct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Nicola VIGANO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>